/* Dashboard */

body {
    font-family: 'circular-std', sans-serif;
}

section {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

section h1 {
    margin-top: 80px;
    margin-bottom: 35px;
    font-size: 35px;
    text-align: center;
    color: #21A383;
    /* font-family: 'canela'; */
    /* margin-left: 8vw; */
}

section .kotak {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

section .kotak .card {
    width: 260px;
    height: 300px;
    margin: 30px;
    background-color: #fff;
    border-radius: 30px;
    filter: drop-shadow(6px 6px 13.333333969116211px rgba(0, 0, 0, 0.10)) drop-shadow(0px -3.3333334922790527px 13.333333969116211px rgba(0, 0, 0, 0.10));
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    width: 260px;
    height: 60%;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

.card:nth-child(1) .icon{
    background-image: url("/img/user.png");
}

.card:nth-child(2) .icon{
    background-image: url("/img/booking.png");
}

.card:nth-child(3) .icon{
    background-image: url("/img/car.png");
}

.card:nth-child(4) .icon{
    background-image: url("/img/money.png");
}

.card:nth-child(5) .icon{
    background-image: url("/img/instagram.png");
}

.card:nth-child(6) .icon{
    background-image: url("/img/xtwitter.png");
}

.card:nth-child(7) .icon{
    background-image: url("/img/facebook.png");
}

/* #family-car {
    background-image: url(../img/family-car.png);
}

#sedan {
    background-image: url(../img/sedan.png);
}

#pickup-car {
    background-image: url(../img/pickup-car.png);
}

#electric-car {
    background-image: url(../img/electric-car.png);
}

#matic-motorcycle {
    background-image: url(../img/sedan.png);
}

#manual-motorcycle {
    background-image: url(../img/manual-motorcycle.png);
} */

section .deskripsi {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 40%;
    vertical-align: center;
}

section .deskripsi h3 {
    display: block;
    height: 50%;
    font-weight: bold;
    font-size: 30px;
}

section .deskripsi p {
    display: block;
    height: 50%;
    font-size: 24px;
    color: rgba(84, 84, 84, 0.53);
}


section .deskripsi-sosmed {
    text-align: center;
    display: flex;
    flex-direction: row;
    padding: 10px;
    vertical-align: center;
}

section .deskripsi-sosmed .deskripsi-1 {
    width: 50%;
    height: 100%;
}

section .deskripsi-sosmed .deskripsi-1 h3 {
    display: block;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}

section .deskripsi-sosmed .deskripsi-1 p {
    display: block;
    font-weight: bold;
    font-size: 20px;
    color: rgba(84, 84, 84, 0.53);
}

@media only screen and (max-width: 768px) {
    .hero-wrapper h1 {
        font-size: 40px;
    }

    .banner .icon-container {
        font-size: 14px;
    }

    .hero-wrapper {
        left: 45vw;
        top: 25vh;
        /* transform: translate(-50%, -50%); */
        /* margin: -50px 10px 0 -50px; */
    }
}

@media only screen and (max-width: 500px) {

}